# JSLMind

./: .env.example  .gitignore  CLAUDE.md  JSLMind_Demo_Blueprint.md  README.md  build-java.sh  docker-compose.yml  start.sh  stop.sh
catalog/: catalog-info.yaml
catalog/agents/: cbm-agent.yaml  inventory-agent.yaml  quality-agent.yaml
catalog/data-products/: rag-pipeline.yaml
catalog/domain/: manufacturing.yaml
catalog/integrations/: kepware-opc-connector.yaml  sap-mm-connector.yaml
catalog/models/: bge-m3-embedding.yaml  cbm-isolation-forest.yaml  costing-statsmodel.yaml  inventory-xgboost.yaml  mistral-7b-instruct.yaml  surface-defect-cnn.yaml
catalog/system/: jslmind-platform.yaml
data-platform/dags/: data_quality_dag.py  medallion_transform_dag.py  ot_bronze_export_dag.py  sap_ingest_dag.py
data-platform/dbt/: dbt_project.yml  profiles.yml
data-platform/dbt/models/: schema.yml
data-platform/dbt/models/gold/: inventory.sql  production_cost.sql  quality.sql
data-platform/dbt/models/staging/: stg_sap_materials.sql  stg_sap_po_items.sql  stg_sap_prod_orders.sql
docs/plans/: 2026-03-08-phase3-backstage-catalog-design.md  2026-03-08-phase3-backstage-catalog.md  2026-03-08-phase4-hybrid-rag-design.md  2026-03-08-phase4-hybrid-rag.md  2026-03-08-phase4-remaining-tasks.md  2026-03-09-demo-shell-design.md  2026-03-09-demo-shell.md  2026-03-09-phase4-medallion-pipeline.md  2026-03-10-phase5-ot-cbm-streaming.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: LaunchButton.jsx  ServiceCard.jsx  Sidebar.jsx  TopBar.jsx
frontend/src/pages/: AgentCatalog.jsx  HybridRAG.jsx  MedallionPipeline.jsx  OTStreaming.jsx  Observability.jsx  Overview.jsx
gateway/: litellm_config.yaml
gateway/kong/: kong.yaml
infra/: Dockerfile.litellm  Dockerfile.ollama
infra/backstage/: app-config.yaml
infra/backstage/custom-catalog-processor/: wiring-instructions.md
infra/backstage/custom-catalog-processor/src/: JslMindEntityProcessor.ts  index.ts
infra/grafana/dashboards/: dashboards.yaml  jslmind-platform.json  ot-sensor-dashboard.json
infra/grafana/datasources/: timescaledb.yaml
infra/marquez/: marquez.yml
infra/mosquitto/: mosquitto.conf
infra/postgres/: 01-init-databases.sql
infra/prometheus/: prometheus.yml
infra/timescaledb/: init.sql
integration/: .dockerignore  Dockerfile  pom.xml
integration/src/main/java/com/jslmind/integration/: JSLMindIntegrationApp.java
integration/src/main/java/com/jslmind/integration/config/: MinioClientConfig.java  TimescaleDbConfig.java
integration/src/main/java/com/jslmind/integration/ot/: AnomalyState.java  KafkaStreamsAnomalyProcessor.java  SensorReading.java  SensorTimescaleWriter.java
integration/src/main/java/com/jslmind/integration/routes/: FileToQdrantRoute.java  KepwareToKafkaRoute.java  SapToBronzeRoute.java
integration/src/main/resources/: application.properties
ot/mqtt-simulator/: Dockerfile  simulator.py
platform/auth-clients/: README.md
platform/db-requests/: README.md
platform/decisions/: TEMPLATE.md  jslmind-platform.md
platform/llm-keys/: README.md  finance-team.yaml  operations-team.yaml  quality-team.yaml
platform/storage-requests/: README.md
rag/: .dockerignore  Dockerfile  app.py  requirements.txt  seed_corpus.py
rag/docs/: generate_corpus.py
rag/ingestion/: bm25_store.py  embedding_pipeline.py
rag/retrieval/: hybrid_retriever.py
rag/tests/: conftest.py  test_app.py  test_bm25_store.py  test_embedding_pipeline.py  test_hybrid_retriever.py
scripts/: provision-platform.sh  pull-ollama-models.sh  seed-keycloak.sh  seed-litellm-keys.sh  seed-minio.sh  seed-sap-data.sh  verify-phase1.sh  verify-phase2.sh  verify-phase3.sh  verify-phase4.sh  verify-phase5.sh  verify-phase6.sh
workflows/: Dockerfile  pom.xml
workflows/src/main/java/com/jslmind/workflows/: CBMActivities.java  CBMActivitiesImpl.java  CBMWorker.java  CBMWorkflow.java  CBMWorkflowImpl.java
